<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="materialize/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="indigo" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="assets/logo2015-blk.png" height="300" alt="placeholder+image"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Wood</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <!-- <div class="row"> -->
          <h1 class="header col white-text right-align">See the difference</h1>
        <!-- </div> -->
        <!-- <div class="row center">
          <h5 class="header col push-s4 light">A modern responsive front-end framework based on Material Design</h5>
        </div> -->


      </div>
    </div>
    <div class="parallax"><img src="assets/paralax1.jpg" alt=""></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Quality</h5>

            <p class="light">Our master craftsmen produce the best windows money can buy. We truly believe that and back it up with the best warrenty in the business.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Hand Crafted</h5>

            <p class="light">These aren't your run off the mill, mass produced windows. Each window is intricately built by a single craftsman.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Custom</h5>

            <p class="light">No matter the challange we can produce windows that will meet and exceed your needs.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">We will be with you from design all the way to installation and beyond</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/paralax2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">No other window manufacturer can give you the piece of mind we do</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/paralax3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 assn-icons">
          <a href="http://www.aia.org/education/ces/index.htm" target="_blank"><img src="./assets/aia-logo.png" width="70" height="70"></a>
          <a href="http://us.fsc.org/index.htm" target="_blank"><img src="./assets/fsc-logo.png" width="66" height="70"></a>
          <a href="http://www.energystar.gov/index.cfm?c=home.index" target="_blank"><img src="./assets/energy-star-icon.png" width="68" height="70"></a>
          <a href="https://new.usgbc.org/leed" target="_blank"><img src="./assets/leed-logo.png" width="70" height="70/"></a>
          <a href="http://www.mba-ks.com/" target="_blank"><img src="./assets/MBA-logo.png" width="41" height="70/"></a>
          <a href="http://www.biaw.com/Default.aspx?expandable=0" target="_blank"><img src="./assets/BIAW-logo.png" width="88" height="70/"></a>
            <a href="https://www.wdma.com/Default.aspx" target="_blank"><img src="./assets/WDMA-logo.png" width="260" height="70/"></a>
        <a href="http://www.nfrc.org/" target="_blank"><img src="./assets/NFRC-logo.png" width="51" height="70/"></a>
        <a href="http://www.houzz.com/pro/quantumwindows/quantum-windows-doors-inc" target="_blank"><img src="./assets/houzz-featured.png" height="45/"></a>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      &copy 2017 Quantum Windows & Doors
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="materialize/js/materialize.js"></script>
  <script src="materialize/js/init.js"></script>

  </body>
</html>
